<!doctype html><html lang=zh-cn><meta charset=utf-8><meta name=generator content="Hugo 0.64.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><meta name=keywords content="WriteUP"><meta name=description content="題目1-日誌分析 在2019年的05的某一天資安設備突然出現有異常的日誌告警，發現我們的ＷebServer 疑似被人家攻擊可能也被駭客植入後門，"><title>Red Alert Pwn Challenges Write Up&nbsp;&ndash;&nbsp;WTFSec</title><link rel=stylesheet href=//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/github-gist.min.css><link rel=stylesheet href=/css/core.min.58bc4672a8045a0810ba4ad30a08c6d5589db1109ca0aa2e07c5e5438201ea8d11642ffa31d8ee7665d6a1b66ab9a3c5.css integrity=sha384-WLxGcqgEWggQukrTCgjG1VidsRCcoKouB8XlQ4IB6o0RZC/6MdjudmXWobZquaPF><meta name=twitter:card content="summary"><meta name=twitter:title content="Red Alert Pwn Challenges Write Up"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><span class="site name">WTFSec</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/categories/>分类</a><a class="nav item" href=/tags/>标签</a><a class="nav item" href=/link/>友链</a>
<input placeholder="Google 站内搜索" id=search_input style=width:150px>
<button onclick=search()><svg width="13" height="13" viewBox="0 0 13 13"><path d="m4.8495 7.8226c.82666.0 1.5262-.29146 2.0985-.87438.57232-.58292.86378-1.2877.87438-2.1144.010599-.82666-.28086-1.5262-.87438-2.0985-.59352-.57232-1.293-.86378-2.0985-.87438-.8055-.010599-1.5103.28086-2.1144.87438-.60414.59352-.8956 1.293-.87438 2.0985.021197.8055.31266 1.5103.87438 2.1144.56172.60414 1.2665.8956 2.1144.87438zm4.4695.2115 3.681 3.6819-1.259 1.284-3.6817-3.7.0019784-.69479-.090043-.098846c-.87973.76087-1.92 1.1413-3.1207 1.1413-1.3553.0-2.5025-.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239.4696-2.4966 1.4088-3.4239c.9392-.92727 2.0864-1.3969 3.4417-1.4088 1.3553-.011889 2.4906.45771 3.406 1.4088.9154.95107 1.379 2.0924 1.3909 3.4239.0 1.2126-.38043 2.2588-1.1413 3.1385l.098834.090049z"/></svg></button></nav></div><script>function search(){const search_value=document.getElementById("search_input").value;if(search_value!==''){window.open("/search/?q="+search_value,"_blank");}}
document.getElementById("search_input").addEventListener("keydown",function(e){if(e.key==="Enter"){search()}});</script></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Red Alert Pwn Challenges Write Up</h1><p class="article date"><span class=lang><a>Hzllaga</a> </span>Sunday, July 14, 2019</p></section><article class="article markdown-body"><h2 id=題目1-日誌分析>題目1-日誌分析</h2><blockquote><p>在2019年的05的某一天資安設備突然出現有異常的日誌告警，發現我們的ＷebServer 疑似被人家攻擊可能也被駭客植入後門，我們備份了Apache 相關日誌，請協助我們找到問題 請嘗試尋找Flag (Red_Alert_XXXX)</p></blockquote><p>很簡單的一題，直接從Access Log裡面去撈相關Payload就好了。
<img src=https://cdn.wtfsec.org/img/20200222170135.png alt>
Flag: <code>Red_Alert_72_2a5db88fd54297fae361a4d227c4691d</code></p><h2 id=題目2-惡意程式檔案分析>題目2-惡意程式檔案分析</h2><blockquote><p>在今年的五月中，我們收到一封來自國內包裹email ，不知道附檔是否有問題， 請協助我們分析看看裡面是否有問題， 如有找到問題請嘗試著幫我們分析是哪個漏洞所(CVE編號所造成的攻擊
#解壓縮密碼為:infected
Flag格式為： Red_Alert_CVE編號_該檔案的md5 exp: Red_Alert_CVE-2010-11231_2cd6ee2c70b0bde53fbe6cac3c8b8bb1</p></blockquote><p>這題基本上很難從檔案去判斷，所以可以用防毒軟體來判斷特徵，比方說我電腦安裝的卡巴斯基：
<img src=https://cdn.wtfsec.org/img/20200222170327.png alt>
最後算個文件MD5值就可以了：
<img src=https://cdn.wtfsec.org/img/20200222170349.png alt>
另解（應該也是最多人用的解）：
丟到virustotal之類的網站去掃，有些防毒會直接跟你講是哪個CVE漏洞：
<img src=https://cdn.wtfsec.org/img/20200222170416.png alt>
Flag: <code>Red_Alert_CVE-2017-11882_43025a9793aededdd45db93ec313cab5</code></p><h2 id=題目3-流量分析>題目3-流量分析</h2><blockquote><p>在今年的五月份，資安設備收到異常的流量告警，我們找到了被攻擊的主機並且進行封包錄製，請嘗試著從封包中找到駭客藏匿的Flag
檔案下載：<a href="https://drive.google.com/drive/folders/1QSoKR75BmteyPBcsf_kLxnaBc4JTZypE?usp=sharing" target=_blank>https://drive.google.com/drive/folders/1QSoKR75BmteyPBcsf_kLxnaBc4JTZypE?usp=sharing</a></p><p>Flag格式為： Red_Alert_DOS_{md5}</p></blockquote><p>TBC</p><h2 id=題目4-vm分析>題目4-VM分析</h2><blockquote><p>在上半年，公司發現有一台電腦有異常的連線行為，我們將這台電腦初步進行了複製，並且打包成VM，請嘗試著幫我們分析這台受害電腦，並且設法找到駭客中繼站，並且將flag找出。
VM 需要連到VPN 匯入VM時網路請選擇NAT Flag 將放在外面的中繼站底下。 Flage格式為:Red_Alert_72_{Flag}
虛擬機載點:<a href="https://drive.google.com/file/d/1oWl3KmARElASynrIe1-ijOYgwKzaM9AM/view?usp=sharing" target=_blank>https://drive.google.com/file/d/1oWl3KmARElASynrIe1-ijOYgwKzaM9AM/view?usp=sharing</a></p></blockquote><p>題目中提到了有異常連線行為，可以很明確的定位到殭屍網路相關的木馬病毒，本來想說用火絨劍來分析一波，或是逆向病毒程序來找出中繼站，不過後來想到可以直接觀察tcp連接來找到駭客的中繼站。</p><p>首先，電腦快速掃毒確認病毒在哪邊：
<img src=https://cdn.wtfsec.org/img/20200222170701.png alt>
可以看到沒幾秒就找到了，再來就去看看這個病毒路徑：
<img src=https://cdn.wtfsec.org/img/20200222170722.png alt>
空的，很明顯，檔案被隱藏了，把顯示隱藏檔案/資料夾的選項開下去就可以了：
<img src=https://cdn.wtfsec.org/img/20200222170751.png alt>
然後直接運行程序，讓他跟駭客的主控端做連線，然後執行tasklist /svc查看運行的程序與pid：
<img src=https://cdn.wtfsec.org/img/20200222170816.png alt>
根據pid去找port連線，執行netstat -ano：
<img src=https://cdn.wtfsec.org/img/20200222170837.png alt>
可以看到駭客的主控端是運行在172.16.67.250這個server上的8080 port，那題目要求在中繼站找到flag，那其實蠻明顯的應該是從web server下去找，直接看80 port有沒有東西：
<img src=https://cdn.wtfsec.org/img/20200222170902.png alt>
Bingo，果然是要從這邊找flag，那其實根據CTF的套路，flag要嘛在/flag要嘛就在/flag.txt，果然找到了
<img src=https://cdn.wtfsec.org/img/20200222170920.png alt></p><p>Flag: <code>Red_Alert_72_a743cca38f00eb008108bf76aed1e21b</code></p><h2 id=題目5-vm分析2>題目5-VM分析(2)</h2><blockquote><p>承題目4請嘗試分析該受害VM 中藏的Flag Flage格式為:Red_Alert_72_{Flag}</p></blockquote><p>像這種大海撈針的題目，相信有點經驗的都知道要用everything之類的工具下去找，果不其然直接就搜出flag位置了：
<img src=https://cdn.wtfsec.org/img/20200222171031.png alt>
<img src=https://cdn.wtfsec.org/img/20200222171046.png alt>
Flag: <code>Red_Alert_72_228f9880186cb1b17578b91c64debd2b</code></p><h2 id=題目6-vm分析3>題目6-VM分析(3)</h2><blockquote><p>承題目5 請嘗試分析該VM “user” 帳號的密碼 Flag 格式為：Red_Alert_72_password</p></blockquote><p>破解windows用戶組密碼肯定是用mimikatz這個神器了，直接privilege::debug給他權限，然後sekurlsa::logonpasswords抓取密碼：
<img src=https://cdn.wtfsec.org/img/20200222171145.png alt>
flag: <code>Red_Alert_72_1qaz2wsx3edc</code></p></article><section class="article labels"><a class=category href=/categories/%E5%8E%9F%E5%88%9B/>原创</a><a class=tag href=/tags/writeup/>WriteUP</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/vmware%E8%99%9A%E6%8B%9F%E6%9C%BAkali%E8%BF%9E%E6%8E%A5acr122u%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E5%9D%91%E6%80%BB%E7%BB%93/><span class=li>&larr;</span>VMware虚拟机Kali连接ACR122U遇到的各种坑总结</a></p><p><a class=link href=/posts/%E5%85%8D%E6%9D%80shellcode%E5%B9%B6%E7%BB%95%E8%BF%87%E6%9D%80%E6%AF%92%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%90%AF%E5%8A%A8/><span class=li>&rarr;</span>免杀shellcode并绕过杀毒添加自启动</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2014-2020 WTFSec.</p><p class=powerby><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p><p class=powerby><span>CDN by </span><a href=https://cf.wtfsec.org target=_blank>Cloudflare</a><span> and </span><a href="https://console.upyun.com/register/?invite=H1xhvqTVV" target=_blank>又拍云</a></p></div></section><script src=//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-83215806-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script data-ad-client=ca-pub-4220670081232153 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></body></html>